EXP8: Implementation of GUI using python 

CODE:
from tkinter import *
class MyButton:
   def __init__(self,root):
      self.f=Frame(root, height=200, width=300)
      self.f.propagate(0)
      self.f.pack()
      self.b1=Button(self.f, text='Orange', width=15, height=2, command=lambda: self.buttonClick(1), activebackground='#00ff00')
      self.b2=Button(self.f, text='Green', width=15, height=2, command=lambda: self.buttonClick(2), activebackground='pink')
      self.b3=Button(self.f, text='Blue', width=15, height=2, command=lambda: self.buttonClick(3), activebackground='white')
      self.b1.pack()
      self.b2.pack()
      self.b3.pack()
   
   def buttonClick(self,num):
       if num==1:
          self.f["bg"]='orange'
       if num==2:
          self.f["bg"]='green'
       if num==3:
          self.f["bg"]='blue'
root=Tk()
root.title('windows')
mb=MyButton(root)
root.mainloop()
