EXP4:To create functions, classes and objects

PART 1:
CODE:
def fact(n):
    fac=1
    i=1
    while i<=n:
        fac=fac*i
        i=i+1
    return fac

for i in range (1,11):
    y=fact(i)
    print("{}!={}" .format(i,y))

OUTPUT:
1!=1
2!=2
3!=6
4!=24
5!=120
6!=720
7!=5040
8!=40320
9!=362880
10!=3628800

PART 2:
CODE:
class student():
    def init(self,n='',m=0):
        self.name=n
        self.marks=m
    def grade(self):
        print('Name of student:',self.name)
        print('Marks of student:',self.marks)
        if self.marks>60:
            print('The grade is A')
        elif self.marks>50:
            print('The grade is B')
        elif self.marks>40:
            print('The grade is C')
        else:
            print('Result is fail')
            
    k=int(input('Enter no of students:'))
    for i in range(k):
        n1=input('Enter name of student:')
        m1=int(input('Enter marks of student:'))
        s1=student()
        s1.init(n1,m1)
        s1.grade()

OUTPUT:
Enter no of students:2
Enter name of student:ABC
Enter marks of student:75
Name of student:ABC
Marks of student:75
The grade is A
Enter name of student:XYZ
Enter marks of student:35
Name of student:XYZ
Marks of student:35
Result is fail